<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Actions | Table of Contents</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
    

        
    
    
    <link rel="next" href="./data-flow.html" />
    
    
    <link rel="prev" href="./mutations.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.3"
        data-chapter-title="Actions"
        data-filepath="actions.md"
        data-basepath="."
        data-revision="Thu Dec 03 2015 22:34:15 GMT-0500 (EST)"
        data-innerlanguage="en">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="intro.html">
            
                
                    <a href="./intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        What is Vuex?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="concepts.html">
            
                
                    <a href="./concepts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Core Concepts
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="state.html">
            
                
                    <a href="./state.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        State
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="mutations.html">
            
                
                    <a href="./mutations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Mutations
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="actions.html">
            
                
                    <a href="./actions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Actions
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="data-flow.html">
            
                
                    <a href="./data-flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Data Flow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="structure.html">
            
                
                    <a href="./structure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Application Structure
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="debug.html">
            
                
                    <a href="./debug.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Debug Mode
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="forms.html">
            
                
                    <a href="./forms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Form Handling
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="middlewares.html">
            
                
                    <a href="./middlewares.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Middlewares
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="testing.html">
            
                
                    <a href="./testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Testing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="hot-reload.html">
            
                
                    <a href="./hot-reload.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Hot Reloading
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="api.html">
            
                
                    <a href="./api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        API Reference
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Table of Contents</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="actions">Actions</h1>
<p>Actions are functions that dispatch mutations. Actions can be asynchronous and a single action can dispatch multiple mutations.</p>
<p>An action expresses the intention for something to happen, and abstracts the details away from the component calling it. When a component wants to do something, it just calls an action - there&apos;s no need to worry about a callback or a return value, because actions result in state changes, and state changes will trigger the component&apos;s DOM to update - the component is completely decoupled from how that action is actually performed.</p>
<blockquote>
<p>Vuex actions are in fact &quot;action creators&quot; in vanilla flux definitions, but I find that term more confusing than useful.</p>
</blockquote>
<h3 id="simple-actions">Simple Actions</h3>
<p>It is common that an action simply triggers a single mutation. Vuex provides a shorthand for defining such actions:</p>
<pre><code class="lang-js"><span class="token keyword">const</span> vuex <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  state<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    count<span class="token punctuation">:</span> <span class="token number">1</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  mutations<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    INCREMENT <span class="token punctuation">(</span>state<span class="token punctuation">,</span> x<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state <span class="token operator">+</span><span class="token operator">=</span> x
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  actions<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// shorthand</span>
    <span class="token comment" spellcheck="true">// just provide the mutation name.</span>
    increment<span class="token punctuation">:</span> <span class="token string">&apos;INCREMENT&apos;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>Now when we call the action:</p>
<pre><code class="lang-js">vuex<span class="token punctuation">.</span>actions<span class="token punctuation">.</span><span class="token function">increment</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
</code></pre>
<p>It simply calls the following for us:</p>
<pre><code class="lang-js">vuex<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&apos;INCREMENT&apos;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
</code></pre>
<p>Note any arguments passed to the action is also passed along to the mutation handler.</p>
<h3 id="thunk-actions">Thunk Actions</h3>
<p>How about actions that involve logic depending on current state, or that need async operations? We can define these actions as <strong>thunks</strong> - essentially functions that return another function:</p>
<pre><code class="lang-js"><span class="token keyword">const</span> vuex <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  state<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    count<span class="token punctuation">:</span> <span class="token number">1</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  mutations<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    INCREMENT <span class="token punctuation">(</span>state<span class="token punctuation">,</span> x<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state <span class="token operator">+</span><span class="token operator">=</span> x
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  actions<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    incrementIfOdd<span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>dispatch<span class="token punctuation">,</span> state<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&apos;INCREMENT&apos;</span><span class="token punctuation">,</span> x<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>Here, the outer function receives the arguments passed when calling the action. Then, it returns a function that gets 2 arguments: first is the <code>dispatch</code> function, and the second being the <code>state</code>. We are using ES5 syntax here to make things easier to understand. With ES2015 arrow functions we can &quot;prettify&quot; the above to the following:</p>
<pre><code class="lang-js"><span class="token comment" spellcheck="true">// ...</span>
actions<span class="token punctuation">:</span> <span class="token punctuation">{</span>
  incrementIfOdd<span class="token punctuation">:</span> x <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span>dispatch<span class="token punctuation">,</span> state<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&apos;INCREMENT&apos;</span><span class="token punctuation">,</span> x<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>The string shorthand is essentially syntax sugar for the following:</p>
<pre><code class="lang-js">actions<span class="token punctuation">:</span> <span class="token punctuation">{</span>
  increment<span class="token punctuation">:</span> <span class="token string">&apos;INCREMENT&apos;</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">// ... equivalent to:</span>
actions<span class="token punctuation">:</span> <span class="token punctuation">{</span>
  increment<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> dispatch <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&apos;INCREMENT&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Why don&apos;t we just define the actions as simple functions that directly access <code>vuex.state</code> and <code>vuex.dispatch</code>? The reason is that couples the action functions to the specific vuex instance. By using the thunk syntax, our actions only depend on function arguments and nothing else - this important characteristic makes them easy to test and hot-reloadable!</p>
<h3 id="async-actions">Async Actions</h3>
<p>We can use the same thunk syntax for defining async actions:</p>
<pre><code class="lang-js"><span class="token comment" spellcheck="true">// ...</span>
actions<span class="token punctuation">:</span> <span class="token punctuation">{</span>
  incrementAsync<span class="token punctuation">:</span> x <span class="token operator">=</span><span class="token operator">&gt;</span> dispatch <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&apos;INCREMENT&apos;</span><span class="token punctuation">,</span> x<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>A more practical example is when checking out a shopping cart - we may need to trigger multiple mutations: one that signifies the checkout has started, one for success, and one for failure:</p>
<pre><code class="lang-js"><span class="token comment" spellcheck="true">// ...</span>
actions<span class="token punctuation">:</span> <span class="token punctuation">{</span>
  checkout<span class="token punctuation">:</span> products <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span>dispatch<span class="token punctuation">,</span> state<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// save the current in cart items</span>
    <span class="token keyword">const</span> savedCartItems <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>cart<span class="token punctuation">.</span>added<span class="token punctuation">]</span>
    <span class="token comment" spellcheck="true">// send out checkout request, and optimistically</span>
    <span class="token comment" spellcheck="true">// clear the cart</span>
    <span class="token function">dispatch</span><span class="token punctuation">(</span>types<span class="token punctuation">.</span>CHECKOUT_REQUEST<span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">// the shop API accepts a success callback and a failure callback</span>
    shop<span class="token punctuation">.</span><span class="token function">buyProducts</span><span class="token punctuation">(</span>
      products<span class="token punctuation">,</span>
      <span class="token comment" spellcheck="true">// handle success</span>
      <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span>types<span class="token punctuation">.</span>CHECKOUT_SUCCESS<span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token comment" spellcheck="true">// handle failure</span>
      <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span>types<span class="token punctuation">.</span>CHECKOUT_FAILURE<span class="token punctuation">,</span> savedCartItems<span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Again, all the component needs to do to perform the entire checkout is just calling <code>vuex.actions.checkout(products)</code>.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./mutations.html" class="navigation navigation-prev " aria-label="Previous page: Mutations"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./data-flow.html" class="navigation navigation-next " aria-label="Next page: Data Flow"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/vuejs/vuex/tree/master/docs","label":"Edit This Page"},"github":{"url":"https://github.com/vuejs/vuex/"},"prism":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
