<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>What is Vuex? | Table of Contents</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
    

        
    
    
    <link rel="next" href="./concepts.html" />
    
    
    <link rel="prev" href="./index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1"
        data-chapter-title="What is Vuex?"
        data-filepath="intro.md"
        data-basepath="."
        data-revision="Thu Dec 03 2015 22:34:15 GMT-0500 (EST)"
        data-innerlanguage="en">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1" data-path="intro.html">
            
                
                    <a href="./intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        What is Vuex?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="concepts.html">
            
                
                    <a href="./concepts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Core Concepts
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="state.html">
            
                
                    <a href="./state.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        State
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="mutations.html">
            
                
                    <a href="./mutations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Mutations
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="actions.html">
            
                
                    <a href="./actions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Actions
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="data-flow.html">
            
                
                    <a href="./data-flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Data Flow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="structure.html">
            
                
                    <a href="./structure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Application Structure
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="debug.html">
            
                
                    <a href="./debug.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Debug Mode
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="forms.html">
            
                
                    <a href="./forms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Form Handling
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="middlewares.html">
            
                
                    <a href="./middlewares.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Middlewares
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="testing.html">
            
                
                    <a href="./testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Testing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="hot-reload.html">
            
                
                    <a href="./hot-reload.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Hot Reloading
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="api.html">
            
                
                    <a href="./api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        API Reference
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Table of Contents</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="what-is-vuex">What is Vuex?</h2>
<p>Vuex is an application architecture for centralized state management in Vue.js applications. It is inspired by <a href="https://facebook.github.io/flux/" target="_blank">Flux</a> and <a href="https://github.com/rackt/redux" target="_blank">Redux</a>, but with simplified concepts and an implementation that is designed specifically to take advantage of Vue.js&apos; reactivity system.</p>
<h2 id="why-do-i-need-this">Why do I need this?</h2>
<p>If your app is simple enough, you probably don&apos;t need Vuex. Don&apos;t apply it prematurely. But if you are building a medium-to-large-scale SPA, chances are you have run into situations that make you think about how to better structure things outside of your Vue components. This is where Vuex comes into play.</p>
<p>When using Vue.js alone, we often tend to store the state &quot;inside&quot; our components. That is, each component owns a piece of our application state, and as a result the state is scattered all over the place. However, sometimes a piece of state needs to be shared by multiple components. A commonly-seen practice is letting one component &quot;send&quot; some state to other components using the custom event system. The problem with this pattern is that the event flow inside large component trees can quickly become complex, and it&apos;s often difficult to reason about when something goes wrong.</p>
<p>To better deal with shared state in large applications, we need to differentiate between <strong>component local state</strong> and <strong>application level state</strong>. Application state does not belong to a specific component, but our components can still observe it for reactive DOM updates. By centralizing its management in a single place, we no longer need to pass events around, because everything that affects more than one component should belong there. In addition, this allows us to record and inspect every mutation for easier understanding of state changes, and even implement fancy stuff like time-travel debugging.</p>
<p>Vuex also enforces some opinions on how to split state management logic into different places, but still allows enough flexibility for the actual code structure.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./index.html" class="navigation navigation-prev " aria-label="Previous page: Introduction"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./concepts.html" class="navigation navigation-next " aria-label="Next page: Core Concepts"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/vuejs/vuex/tree/master/docs","label":"Edit This Page"},"github":{"url":"https://github.com/vuejs/vuex/"},"prism":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
