<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>State | Table of Contents</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
    

        
    
    
    <link rel="next" href="./mutations.html" />
    
    
    <link rel="prev" href="./concepts.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.1"
        data-chapter-title="State"
        data-filepath="state.md"
        data-basepath="."
        data-revision="Thu Dec 03 2015 22:34:15 GMT-0500 (EST)"
        data-innerlanguage="en">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="intro.html">
            
                
                    <a href="./intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        What is Vuex?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="concepts.html">
            
                
                    <a href="./concepts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Core Concepts
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1" data-path="state.html">
            
                
                    <a href="./state.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        State
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="mutations.html">
            
                
                    <a href="./mutations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Mutations
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="actions.html">
            
                
                    <a href="./actions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Actions
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="data-flow.html">
            
                
                    <a href="./data-flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Data Flow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="structure.html">
            
                
                    <a href="./structure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Application Structure
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="debug.html">
            
                
                    <a href="./debug.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Debug Mode
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="forms.html">
            
                
                    <a href="./forms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Form Handling
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="middlewares.html">
            
                
                    <a href="./middlewares.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Middlewares
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="testing.html">
            
                
                    <a href="./testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Testing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="hot-reload.html">
            
                
                    <a href="./hot-reload.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Hot Reloading
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="api.html">
            
                
                    <a href="./api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        API Reference
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Table of Contents</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="state">State</h1>
<h3 id="single-state-tree">Single State Tree</h3>
<p>Vuex uses a <strong>single state tree</strong> - that is, this single object contains all your application level state and serves as the &quot;single source of truth&quot;. This makes it straightforward to locate a specific piece of state, and allows us to easily take snapshots of the current app state for debugging purposes.</p>
<p>The single state tree does not conflict with modularity - in later chapters we will discuss how to split your state managing logic into sub modules.</p>
<h3 id="getting-vuex-state-into-vue-components">Getting Vuex State into Vue Components</h3>
<p>Similar to <code>data</code> objects passed to Vue instances, the <code>state</code> object, once passed into a Vuex instance, becomes reactive powered by <a href="http://vuejs.org/guide/reactivity.html" target="_blank">Vue&apos;s reactivity system</a>. This means binding Vuex state to Vue components is as simple as returning it from within a computed property:</p>
<pre><code class="lang-js"><span class="token comment" spellcheck="true">// inside a Vue component module</span>

<span class="token comment" spellcheck="true">// import a vuex instance</span>
<span class="token keyword">import</span> vuex from <span class="token string">&apos;./vuex&apos;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  computed<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    message <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> vuex<span class="token punctuation">.</span>state<span class="token punctuation">.</span>message
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>There&apos;s no need to worry about setting up and tearing down listeners, or &quot;connecting&quot; the component to a store. The only thing to remember is that you should <strong>always reference state via <code>vuex.state.xxx</code> inside your computed properties</strong>. Do not cache the reference to a piece of state outside computed properties.</p>
<blockquote>
<p>Flux reference: this can be roughly compared to <a href="https://github.com/rackt/react-redux/blob/master/docs/api.md#connectmapstatetoprops-mapdispatchtoprops-mergeprops-options" target="_blank"><code>mapStateToProps</code></a> in Redux and <a href="https://optimizely.github.io/nuclear-js/docs/04-getters.html" target="_blank">getters</a> in NuclearJS.</p>
</blockquote>
<p>Why don&apos;t we just use <code>data</code> to bind to vuex state? Consider the following example:</p>
<pre><code class="lang-js"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  data <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      message<span class="token punctuation">:</span> vuex<span class="token punctuation">.</span>state<span class="token punctuation">.</span>message
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Because the <code>data</code> function does not track any reactive dependencies, we are only getting a static reference to <code>vuex.state.message</code>. When the Vuex state is mutated later, the component has no idea that something has changed. In comparison, computed properties track all reactive dependencies when they are evaluated, so they reactively re-evaluate when the related vuex state mutates.</p>
<h3 id="components-are-not-allowed-to-directly-mutate-state">Components Are Not Allowed to Directly Mutate State</h3>
<p>Using read-only computed properties has another benefit in that it helps emphasizing the rule that <strong>components should never directly mutate Vuex state</strong>. Because we want every state mutation to be explicit and trackable, all vuex state mutations must be conducted inside vuex mutation handlers.</p>
<p>To help enforce this rule, when in <a href="debug.html">Debug Mode</a>, if Vuex state is mutated outside of mutation handlers, Vuex will throw an error.</p>
<p>With this rule in place, our Vue components now hold a lot less responsibility: they connect to Vuex state via read-only computed properties, and the only way for them to affect Vuex state is by calling <strong>actions</strong>, which in turn trigger <strong>mutations</strong>. They can still possess and operate on their local state if necessary, but we no longer put any data-fetching or global-state-mutating logic inside individual components.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./concepts.html" class="navigation navigation-prev " aria-label="Previous page: Core Concepts"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./mutations.html" class="navigation navigation-next " aria-label="Next page: Mutations"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/vuejs/vuex/tree/master/docs","label":"Edit This Page"},"github":{"url":"https://github.com/vuejs/vuex/"},"prism":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
