<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Application Structure | Table of Contents</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
    

        
    
    
    <link rel="next" href="./debug.html" />
    
    
    <link rel="prev" href="./data-flow.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4"
        data-chapter-title="Application Structure"
        data-filepath="structure.md"
        data-basepath="."
        data-revision="Thu Dec 03 2015 22:34:15 GMT-0500 (EST)"
        data-innerlanguage="en">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="intro.html">
            
                
                    <a href="./intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        What is Vuex?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="concepts.html">
            
                
                    <a href="./concepts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Core Concepts
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="state.html">
            
                
                    <a href="./state.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        State
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="mutations.html">
            
                
                    <a href="./mutations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Mutations
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="actions.html">
            
                
                    <a href="./actions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Actions
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="data-flow.html">
            
                
                    <a href="./data-flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Data Flow
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4" data-path="structure.html">
            
                
                    <a href="./structure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Application Structure
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="debug.html">
            
                
                    <a href="./debug.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Debug Mode
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="forms.html">
            
                
                    <a href="./forms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Form Handling
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="middlewares.html">
            
                
                    <a href="./middlewares.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Middlewares
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="testing.html">
            
                
                    <a href="./testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Testing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="hot-reload.html">
            
                
                    <a href="./hot-reload.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Hot Reloading
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="api.html">
            
                
                    <a href="./api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        API Reference
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Table of Contents</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="application-structure">Application Structure</h1>
<p>Vuex doesn&apos;t really restrict how you structure your code. Rather, it enforces a set of opinions:</p>
<ol>
<li>Application state lives in a single object.</li>
<li>Only mutation handlers can mutate the state.</li>
<li>Mutations must be synchronous and as simple as possible.</li>
<li>All asynchronous logic such as data fetching should be performed in actions.</li>
</ol>
<p>The nice thing about Vuex actions and mutations is that <strong>they are just functions with no external dependencies</strong>. As long as you follow these rules, it&apos;s up to you how to structure your project. The simplest Vuex instance can even be declared <a href="https://github.com/vuejs/vuex/blob/master/examples/counter/vuex.js" target="_blank">in a single file</a>! However, this is unlikely to suffice for any serious project, so here are some recommended structures depending on the scale of your app.</p>
<h3 id="simple-project">Simple Project</h3>
<p>For a simple project, we can simply separate <strong>actions</strong> and <strong>mutations</strong> into respective files:</p>
<pre><code class="lang-bash"><span class="token punctuation">.</span>
&#x251C;&#x2500;&#x2500; index<span class="token punctuation">.</span>html
&#x251C;&#x2500;&#x2500; main<span class="token punctuation">.</span>js
&#x251C;&#x2500;&#x2500; components
&#x2502;   &#x251C;&#x2500;&#x2500; App<span class="token punctuation">.</span>vue
&#x2502;   &#x2514;&#x2500;&#x2500; <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
&#x2514;&#x2500;&#x2500; vuex
    &#x251C;&#x2500;&#x2500; index<span class="token punctuation">.</span>js     <span class="token comment" spellcheck="true"># exports the vuex instance
</span>    &#x251C;&#x2500;&#x2500; actions<span class="token punctuation">.</span>js   <span class="token comment" spellcheck="true"># exports all actions
</span>    &#x2514;&#x2500;&#x2500; mutations<span class="token punctuation">.</span>js <span class="token comment" spellcheck="true"># exports all mutations
</span></code></pre>
<p>For an actual example, check out the <a href="https://github.com/vuejs/vuex/tree/master/examples/todomvc" target="_blank">TodoMVC example</a>.</p>
<h3 id="medium-to-large-project">Medium to Large Project</h3>
<p>For any non-trivial app, we probably want to further split Vuex-related code into multiple &quot;modules&quot; (roughly comparable to &quot;stores&quot; in vanilla Flux), each dealing with a specific domain of our app. Each module would be managing a sub-tree of the state, exporting the initial state for that sub-tree and all mutations that operate on that sub-tree:</p>
<pre><code class="lang-bash">&#x251C;&#x2500;&#x2500; index<span class="token punctuation">.</span>html
&#x251C;&#x2500;&#x2500; main<span class="token punctuation">.</span>js
&#x251C;&#x2500;&#x2500; api
&#x2502;   &#x2514;&#x2500;&#x2500; <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token comment" spellcheck="true"># abstractions for making API requests
</span>&#x251C;&#x2500;&#x2500; components
&#x2502;   &#x251C;&#x2500;&#x2500; App<span class="token punctuation">.</span>vue
&#x2502;   &#x2514;&#x2500;&#x2500; <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
&#x2514;&#x2500;&#x2500; vuex
    &#x251C;&#x2500;&#x2500; actions<span class="token punctuation">.</span>js <span class="token comment" spellcheck="true"># exports all actions
</span>    &#x251C;&#x2500;&#x2500; index<span class="token punctuation">.</span>js
    &#x251C;&#x2500;&#x2500; modules
    &#x2502;   &#x251C;&#x2500;&#x2500; cart<span class="token punctuation">.</span>js       <span class="token comment" spellcheck="true"># state and mutations for cart
</span>    &#x2502;   &#x2514;&#x2500;&#x2500; products<span class="token punctuation">.</span>js   <span class="token comment" spellcheck="true"># state and mutations for products
</span>    &#x2514;&#x2500;&#x2500; mutation<span class="token operator">-</span>types<span class="token punctuation">.</span>js <span class="token comment" spellcheck="true"># constants
</span></code></pre>
<p>Note that we do not put actions into modules, because a single action may dispatch mutations that affect multiple modules. Also, since actions are only concerned with how to dispatch mutations, it&apos;s a good idea to decouple them from the state shape and the implementation details of mutations. If the actions file gets too large, we can turn it into a folder and split out the implementations of long async actions into individual files as well.</p>
<p>For an actual example, check out the <a href="https://github.com/vuejs/vuex/tree/master/examples/shopping-cart" target="_blank">Shopping Cart Example</a>.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./data-flow.html" class="navigation navigation-prev " aria-label="Previous page: Data Flow"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./debug.html" class="navigation navigation-next " aria-label="Next page: Debug Mode"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/vuejs/vuex/tree/master/docs","label":"Edit This Page"},"github":{"url":"https://github.com/vuejs/vuex/"},"prism":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
